<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="wrapper">
   <div class="navbar">
    <a href="" class="logo">LOGO</a>
    <a href="" class="link">Login</a>
    <a href="" class="link-on">Sign Up</a>
   </div>
  
    <div class="images">
      <img src="./images/image 2.png" alt="" class="index-img">
      <img src="./images/image 5.png" alt="" class="nmadr">
    </div>

    <div class="images-tu">
      <img src="./images/image 3.png" alt="" class="css-img">
      <img src="./images/image 4.png" alt="" class="js">
    </div>

   <div class="main"> 
   <h1 class="frontend">FRONTEND</h1>
   <h2 class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Praesentium aspernatur recusandae quas veritatis totam.</h2>
   <input type="text" placeholder="E-mail">
   <a href="" class="send">Send</a>
   </div>
  </div>
</body>
</html>